<?php

use function PHPSTORM_META\map;

return [
	'youAreRemovedFromProject' => "You're no longer PIC from event :project",
	'youAreRemovedFromProjectText' => "You just remove from event :project. Maybe you'll be given a new, bigger assignment",
	'projectPicHasBeenChanged' => 'PIC project has been changed',
	'successResign' => ':name is now inactive, all access has been withdrawn from the system.',
	'requestEntertainmentSuccess' => "Success request Entertainment Team. You'll be notified when its updated",
	'teamHasBeenDeterminedForTransfer' => 'Team has been determined and approved',
	'doNotHaveAppPermission' => 'You do not have any permission to access this application',
    'failedToGetTeams' => 'Failed to get teams',
    'notRegisteredAsUser' => 'Not registered as user',
    'successApproveAndChooseMemberTransfer' => "Request is approved with custom team member",
    'qrcodeError' => 'QrCode is error',
    'unitRelationFound' => 'Cannot delete this unit because have relation to inventory',
    'inventoryTypeRelationFound' => 'Cannot delete this inventory type because have relation to inventory',
    'requestInventoryCreated' => 'Request is saved successfully. System will send a notification when there is a change.',
    'requestInventoryUpdated' => 'Request inventory has been updated',
    'requestInventoryHasBeenApproved' => 'Request inventory has been approved and are being processed',
    'requestInventoryHasBeenRejected' => 'Request inventory has been rejected',
    'successDeleteRequest' => 'Success delete request',
    'requestConvertedToInventory' => 'Inventory success converted to inventory',
    'userInventoryStored' => 'User Inventory has been successfully stored',
    'successAddUserInventory' => 'stock added successfully',
    'successUpdateUserInventory' => 'Success edit user inventory',
    'taskIsOnHold' => 'Task is now start to hold',
    'taskIsNowActive' => 'Task is now active',
    'logProjectCreated' => ':user create project :project',
    'logProjectAssignPic' => ':user assign :pic to event :project',
    'logProjectChangeStatus' => ':user change event :project status to :status',
    'cannotDeleteRoleBcsRelation' => 'Cannot delete role because it has relation to user',
    'successCreateBranch' => 'Success create new branch',
    'successUpdateBranch' => 'Success update branch',
    'successDeleteBranch' => 'Success delete branch',
    'cannotDeleteBranchBcsRelation' => 'Cannot delete branch because already have relation with the employee',
    'employeeNotFound' => 'Employee not found',
    'projectNotFound' => 'Project not found',
    'linkNameRequired' => 'Link name is required',
    'linkRequired' => 'Link is required',
    'linkOrFileRequired' => 'Link or files is required'
];
