<?php


return [
	'youAreRemovedFromProject' => "Kamu bukan lagi bagian dari event :project",
	'youAreRemovedFromProjectText' => "Kamu baru saja di keluarkan dari event :project. Mungkin kamu akan di beri Event yang lebih besar lagi.",
	'projectPicHasBeenChanged' => 'PIC event berhasil di ubah',
	'successResign' => ':name sekarang sudah tidak aktif, semua akses telah di tarik dari sistem',
	'requestEntertainmentSuccess' => "Pengajuan tim Entertainment berhasil. Kamu akan menerima pemberitahuan mengenai update pengajuan ini",
	'teamHasBeenDeterminedForTransfer' => 'Tim sudah di tentukan dan disetujui',
	'doNotHaveAppPermission' => 'Kamu tidak memiliki akses untuk aplikasi ini',
    'failedToGetTeams' => 'Gagal untuk mendapatkan daftar tim',
    'notRegisteredAsUser' => 'Karyawan belum terdaftar sebagai user aplikasi',
    'successApproveAndChooseMemberTransfer' => "Permintaan berhasil disetujui dengan custom tim member",
    'qrcodeError' => 'QrCode bermasalah',
    'unitRelationFound' => 'Unit tidak bisa dihapus karena mempunya relasi dengan inventori',
    'inventoryTypeRelationFound' => 'Tipe inventori tidak bisa dihapus karena mempunya relasi dengan inventori',
    'requestInventoryCreated' => 'Permintaan berhasil dibuat. Kamu akan menerima pemberitahuan kalau ada perubahan',
    'requestInventoryUpdated' => 'Pegajuan permintaan inventory berhasil di perbaruhi',
    'requestInventoryHasBeenApproved' => 'Permintaan berhasil disetujui dan sedang dalam pemrosesan',
    'requestInventoryHasBeenRejected' => 'Permintaan telah ditolak',
    'successDeleteRequest' => 'Permintaan berhasil dihapus',
    'requestConvertedToInventory' => 'Barang berhasil di ubah ke inventori.',
    'userInventoryStored' => 'Inventory untuk user berhasil di tambahkan',
    'successAddUserInventory' => 'Stok inventory berhasil ditambah',
    'successUpdateUserInventory' => 'Inventory user berhasil di ubah',
    'taskIsOnHold' => 'Tugas sekarang sudah di tahan',
    'taskIsNowActive' => 'Tugas sekarang sudah aktif',
    'logProjectCreated' => ':user create project :project',
    'logProjectAssignPic' => ':user assign :pic to event :project',
    'logProjectChangeStatus' => ':user change event :project status to :status',
    'cannotDeleteRoleBcsRelation' => 'Tidak dapat menghapus role karena memiliki relasi ke data user',
    'successCreateBranch' => 'Berhasil menyimpan cabang perusahaan',
    'successUpdateBranch' => 'Berhasil mengubah cabang perusahaan',
    'successDeleteBranch' => 'Berhasil menghapus cabang perusahaan',
    'cannotDeleteBranchBcsRelation' => 'Tidak dapat menghapus cabang perusahaan karna masih ada keterkaitan dengan data karyawan',
    'employeeNotFound' => 'Karyawan tidak ditemukan',
    'projectNotFound' => 'Event tidak ditemukan',
    'linkNameRequired' => 'Display name harus diisi',
    'linkRequired' => 'Link harus diisi',
    'linkOrFileRequired' => 'Link atau file harus diisi',
    'successCreateEmployee' => 'Berhasil Membuat Karyawan',
    'successUpdateEmployee' => 'Berhasil Mengubah Karyawan',
    'successDeleteEmployee' => 'Berhasil Menghapus Karyawan',
    'cannotDeleteEmployeeBcsRelation' => 'Karyawan ini masih mempunyai pekerjaan yang belum selesai atau inventori yang melekat.',
    'userAlreadyExists' => 'User sudah terdaftar',
    'successChangePassword' => "Berhasil mengubah password pengguna",
    "songHasBeenAdded" => "Musik berhasil ditambahkan. Kamu akan menerima notifikasi lebih lanjut jika sudah ada update",
    "songNotFound" => "Lagu tidak ditemukan",
    "successUpdateSong" => "Berhasil mengubah list musik",
];
